<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/yeni"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:weightSum="1"
    tools:context="@drawable/yeni">

    <Button
        android:id="@+id/basla"

        android:layout_width="170sp"
        android:layout_height="50sp"

        android:layout_gravity="center"
        android:background="@drawable/buttonblue"
        android:elevation="0dp"
        android:gravity="center"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Basla"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boxshape"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/süre"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Her soru için 1 dk. süreniz var. Süre bittiğinde otomatik diğer soruya geçer ve bir önceki soruya dönemezsiniz."
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>
