<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/yeni"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.aig.xp_300quiz.Soru1">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60sp"
        android:background="@drawable/boxshape"
        android:foregroundGravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:background="@drawable/buttonblue"
        android:ellipsize="end"
        android:onClick="next"
        android:text="ileri"
        tools:text="ileri"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:background="@drawable/boxshape"
        android:foregroundGravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Soru 1"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:id="@+id/cevaplar"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="125dp"
            android:gravity="start">

            <RadioButton
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/holo_blue_light" />

            <RadioButton
                android:id="@+id/ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark" />

            <RadioButton
                android:id="@+id/ans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark" />

            <RadioButton
                android:id="@+id/ans4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/holo_blue_light" />
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>
