<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.aig.xp_300quiz.soru3"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yeni"
        tools:context="com.example.aig.xp_300quiz.soru3">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignStart="@+id/relativeLayout3"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/boxshape"
            android:foregroundGravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/yorum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:background="@drawable/boxshape"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/sonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:gravity="center"
                android:text="Sonuc"
                android:textColor="@android:color/black"
                tools:text="Sonuc" />

            <TextView
                android:id="@+id/soru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="soru1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/soru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="soru2" />

            <TextView
                android:id="@+id/soru3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="soru3"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/soru4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="soru4"
                android:textColor="@android:color/black"
                tools:text="soru4" />

            <TextView
                android:id="@+id/soru5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru5" />

            <TextView
                android:id="@+id/soru6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru6" />

            <TextView
                android:id="@+id/soru7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru7" />

            <TextView
                android:id="@+id/soru8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru8" />

            <TextView
                android:id="@+id/soru9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru9" />

            <TextView
                android:id="@+id/soru10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="soru10" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/black"
                tools:text="Toplam" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
